<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Dl-dT-6sT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4uH-cp-U1e">
            <objects>
                <navigationController navigationBarHidden="YES" id="1Dl-dT-6sT" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVJ-dq-nB8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hoY-6j-r6x" kind="relationship" relationship="rootViewController" id="XWH-JM-zOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYY-k9-W91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="72"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="QXk-NS-pUL">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="hoY-6j-r6x" customClass="MenuVC" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84p-lS-66S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-Ih-saM">
                                <rect key="frame" x="138" y="237" width="138" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                <connections>
                                    <action selector="startButtonTouch:" destination="hoY-6j-r6x" eventType="touchUpInside" id="9M7-QI-Rux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Danger space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wor-Bi-5aJ">
                                <rect key="frame" x="113" y="71" width="189" height="70"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdc-Tq-pYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wor-Bi-5aJ" firstAttribute="top" secondItem="zdc-Tq-pYx" secondAttribute="top" constant="27" id="4Fm-Tb-Oui"/>
                            <constraint firstItem="DSK-Ih-saM" firstAttribute="leading" secondItem="zdc-Tq-pYx" secondAttribute="leading" constant="138" id="5Ic-BU-zB7"/>
                            <constraint firstItem="DSK-Ih-saM" firstAttribute="top" secondItem="wor-Bi-5aJ" secondAttribute="bottom" constant="96" id="9gE-03-Ql0"/>
                            <constraint firstItem="wor-Bi-5aJ" firstAttribute="leading" secondItem="zdc-Tq-pYx" secondAttribute="leading" constant="113" id="Cff-bZ-t0S"/>
                            <constraint firstItem="zdc-Tq-pYx" firstAttribute="trailing" secondItem="DSK-Ih-saM" secondAttribute="trailing" constant="138" id="hGy-3j-Cea"/>
                            <constraint firstItem="zdc-Tq-pYx" firstAttribute="trailing" secondItem="wor-Bi-5aJ" secondAttribute="trailing" constant="112" id="zwT-fQ-p7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZn-Oq-4af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxw-oS-GxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-vV-v5h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SpaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-Cm-NbS">
                                <rect key="frame" x="161" y="485" width="92" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Asteroid" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-t1-heo">
                                <rect key="frame" x="363" y="44" width="51" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Asteroid" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-NI-nm9">
                                <rect key="frame" x="0.0" y="44" width="51" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34360435610000001" green="0.20466137479999999" blue="0.31371415130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7X5-NI-nm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05O-be-jeH"/>
                            <constraint firstItem="kW6-vV-v5h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7VE-cE-76k"/>
                            <constraint firstItem="7X5-NI-nm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N3R-59-XCj"/>
                            <constraint firstItem="ZCF-t1-heo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y7B-fQ-cgO"/>
                            <constraint firstItem="7X5-NI-nm9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dT6-Oi-5Y3"/>
                            <constraint firstItem="ZCF-t1-heo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fRp-7i-rpo"/>
                            <constraint firstItem="kW6-vV-v5h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gU7-FE-czG"/>
                            <constraint firstItem="kW6-vV-v5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAS-sC-zOz"/>
                            <constraint firstItem="ZCF-t1-heo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tqI-6e-iqF"/>
                            <constraint firstItem="kW6-vV-v5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yOx-bT-zVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundSpace" destination="kW6-vV-v5h" id="PYg-P4-gP3"/>
                        <outlet property="ship" destination="L6R-Cm-NbS" id="jrf-5u-8Dw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asteroid" width="39.333332061767578" height="335.33334350585938"/>
        <image name="Background" width="2666.666748046875" height="1498"/>
        <image name="SpaceShip" width="152.33332824707031" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
